<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0NTRjNDI1M2RkMTAxN2YyODY4OTU3MiIsImNvbXBhbnkiOiI2NWVhNzhhYmY0NTgyNTc4NWI2OGEyZDciLCJjb21wYW55Q29kZSI6IjAwMHYyIiwic2Vzc2lvbiI6IjY1ZWE4M2JjZGRhNWY4OTI4MDA5MTJmNyIsImlhdCI6MTcwOTg2Nzk2NX0.55us-qRS19o--2GYcST2LSUN1MzZsZMBQNGyZuI1d5M'</initValue>
      <name>Bearer</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/options'</initValue>
      <name>Options</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/dropdown/'</initValue>
      <name>dropdown</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://dev-api-accounting-settings.tagsamurai.com/'</initValue>
      <name>ACCOUNTING_SETTINGS_BASE_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'v2/account-code/'</initValue>
      <name>accCodeEndpoint</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'v2/depreciation-group/'</initValue>
      <name>deprecGroupEndpoint</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/v2/depreciation-method/'</initValue>
      <name>deprecMethodEndpoint</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://dev-api-asset-attributes.tagsamurai.com/'</initValue>
      <name>ASSET_ATTRIBUTES_BASE_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/v2/asset-name/'</initValue>
      <name>assetNameEndopint</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/list-asset/options'</initValue>
      <name>listAssetOptions</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/list-brand/options'</initValue>
      <name>listBrandOptions</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/list-category/options/'</initValue>
      <name>listCategoryOptions</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/list-asset/'</initValue>
      <name>listAsset</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/list-brand/'</initValue>
      <name>listBrand</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/list-category/'</initValue>
      <name>listCategory</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'v2/brands/'</initValue>
      <name>brandsEndpoint</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/v2/category/'</initValue>
      <name>catagoryEndpoint</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://dev-api-asset-policy.tagsamurai.com/'</initValue>
      <name>ASSET_POLICY_BASE_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'v2/asset-policy'</initValue>
      <name>assetPolicyEndpoint</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://dev-api-custom-fields.tagsamurai.com/'</initValue>
      <name>CUSTOM_FIELDS_BASE_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/v2/custom-field/'</initValue>
      <name>customFieldEndpoint</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://dev-api-file-manager.tagsamurai.com/'</initValue>
      <name>FILE_MANAGER_BASE_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/v2/file-damage/'</initValue>
      <name>fileDamageEndpoint</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/v2/file-disposal/photo/'</initValue>
      <name>fileDisposalPhoto</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/v2/file-disposal/document/'</initValue>
      <name>fileDisposalDocument</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/v2/file-maintenance/photo/'</initValue>
      <name>fileMaintenancePhoto</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/v2/file-maintenance/document/'</initValue>
      <name>fileMaintenanceDocument</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/v2/file-repair-ticketing/'</initValue>
      <name>fileRepairTicketing</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/v2/files/'</initValue>
      <name>files</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://dev-api-general-settings.tagsamurai.com'</initValue>
      <name>GENERAL_SETTINGS_BASE_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://dev-api-groups.tagsamurai.com/'</initValue>
      <name>GROUPS_BASE_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://dev-api-license.tagsamurai.com/'</initValue>
      <name>LICENSE_BASE_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/add-addon-asset-list/'</initValue>
      <name>addAddOnAssetList</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/addOn-list/'</initValue>
      <name>addOnList</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/fixed-asset-list/'</initValue>
      <name>fixedAssetList</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://dev-api-logs.tagsamurai.com/'</initValue>
      <name>LOG_BASE_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/v2/change-log/'</initValue>
      <name>changeLogEndpoint</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/v2/session-log/'</initValue>
      <name>sessionLogEndpoint</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/v2/transaction-log/'</initValue>
      <name>transactionLogEndpoint</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://dev-api-roles.tagsamurai.com/'</initValue>
      <name>ROLES_BASE_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/v2/roles/'</initValue>
      <name>rolesEndpoint</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/v2/transaction-roles/'</initValue>
      <name>transactionRoleEndpoint</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://dev-api-transaction-settings.tagsamurai.com/'</initValue>
      <name>TRANSACTION_SETTINGS_BASE_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://dev-api-assets-v2.tagsamurai.com/'</initValue>
      <name>ASSETS_BASE_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/v2/assets/'</initValue>
      <name>assetsEndpoint</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/v2/attachment/'</initValue>
      <name>attachmentEndpoint</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/v2/my-asset/'</initValue>
      <name>myAssetEndpoint</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://dev-api-import.tagsamurai.com/'</initValue>
      <name>IMPORT_BASE_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/v2/group/'</initValue>
      <name>groupEndpoint</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/v2/measurement/'</initValue>
      <name>measurementEndpoint</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/v2/user/'</initValue>
      <name>userEndpoint</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Asset no jamak</description>
      <initValue>'/v2/asset/'</initValue>
      <name>assetEndpoint</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>brand with no S</description>
      <initValue>'/v2/brand/'</initValue>
      <name>brandEndpoint</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://dev-api-tag.tagsamurai.com/'</initValue>
      <name>TAG_BASE_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/v2/pending-changes'</initValue>
      <name>pendingChangesEndpoint</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/v2/prelist/change-tag'</initValue>
      <name>prelistChangeTag</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/v2/prelist/replace-tag/'</initValue>
      <name>prelistReplaceTag</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/v2/prelist/pair-tag/'</initValue>
      <name>prelistPairTag</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/v2/prelist/unpair-tag/'</initValue>
      <name>prelistUnpairTag</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/v2/qr/'</initValue>
      <name>qrEndpoint</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/paired/'</initValue>
      <name>paired</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/v2/report/'</initValue>
      <name>reportEndpoint</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/v2/report/decline-report/'</initValue>
      <name>reportDeclineReport</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/v2/rfid/'</initValue>
      <name>rfidEndpoint</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/v2/rfid-qr/'</initValue>
      <name>rfidQrEndpoint</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/v2/tag-transaction/'</initValue>
      <name>tagTransaction</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://dev-api-transfers-v2.tagsamurai.com/'</initValue>
      <name>TRANSFER_BASE_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/v2/transaction/'</initValue>
      <name>transactionEndpoint</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/v2/prelist/'</initValue>
      <name>prelistEndpoint</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/v2/approval/'</initValue>
      <name>approvalEndpoint</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://dev-api-users-v2.tagsamurai.com/'</initValue>
      <name>USERS_BASE_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/v2/auth/'</initValue>
      <name>authEndpoint</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/v2/user-detail/'</initValue>
      <name>userDetailEndpoint</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/v2/users/'</initValue>
      <name>usersEndpoint</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/v2/users-log/'</initValue>
      <name>usersLogEndpoint</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/v2/sub-users/'</initValue>
      <name>subUsersEndpoint</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://dev-api-borrowing.tagsamurai.com/'</initValue>
      <name>BORROWING_BASE_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/v2/prelist/request/'</initValue>
      <name>prelistRequestEndpoint</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/v2/transaction/my-asset/'</initValue>
      <name>transactionMyAsset</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/v2/transaction/history/'</initValue>
      <name>transactionHistory</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/v2/transaction/request/'</initValue>
      <name>transactionRequest</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/v2/transaction/extend/'</initValue>
      <name>transactionExtend</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/v2/transaction/borrowed/'</initValue>
      <name>transactionBorrowed</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/v2/approval/transaction/'</initValue>
      <name>approvalTransaction</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://dev-api-assignments-v2.tagsamurai.com/'</initValue>
      <name>ASSIGNMENT_BASE_URL</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
